# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/377b89d3-3442-47bb-a557-576589574365 / ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/1EA3-4722 /boot/efi vfat defaults 0 1
/swap.img	none	swap	sw	0	0

/dev/disk/by-uuid/C61E8F981E8F7FE3 /mnt/ether_old ntfs rw,exec 0 0
/dev/disk/by-uuid/9EB89A84B89A5B1B /mnt/stick ntfs rw,exec 0 0
#/mnt/stick/ether /mnt/ none bind 
#ntfs rw,exec,umask=000 0 0

100.92.234.68:/mnt/user/wave /nfs/wave nfs rw,exec 0 0

100.92.234.68:/mnt/user/ice /nfs/ice nfs rw,exec 0 0

100.92.234.68:/mnt/user/marble /nfs/marble nfs rw,exec 0 0

100.92.234.68:/mnt/user/repos /nfs/repos nfs rw,exec 0 0


